{
  "dependencies": {
    "strong": [
      {
        "pkgname": "colony.bsp",
        "pkgtype": "overlay",
        "adoptedDate": "Sun Nov  6 23:27:07 2022",
        "parentDir": null,
        "version": {
          "semanticVersion": "0.1.1",
          "branch": null,
          "tag": "OUTCAST2-main-0.1.1"
        },
        "repo": {
          "name": "colony.bsp",
          "type": "git",
          "origin": "https://github.com/johnttaylor"
        }
      },
      {
        "pkgname": "colony.pico",
        "pkgtype": "overlay",
        "adoptedDate": "Sun Jan 22 17:41:59 2023",
        "parentDir": null,
        "version": {
          "semanticVersion": "0.1.0",
          "branch": null,
          "tag": "OUTCAST2-main-0.1.0"
        },
        "repo": {
          "name": "colony.pico",
          "type": "git",
          "origin": "https://github.com/johnttaylor"
        }
      },
      {
        "pkgname": "pico-sdk",
        "pkgtype": "readonly",
        "adoptedDate": "Sun Jan 22 17:46:17 2023",
        "parentDir": "xsrc",
        "version": {
          "semanticVersion": "1.4.0",
          "branch": null,
          "tag": "OUTCAST2-main-1.4.0"
        },
        "repo": {
          "name": "pico-sdk",
          "type": "git",
          "origin": "https://github.com/johnttaylor"
        }
      },
      {
        "pkgname": "colony.core",
        "pkgtype": "overlay",
        "virtualAdoption": false,
        "adoptedDate": "Sun Aug  4 14:17:45 2024",
        "parentDir": null,
        "version": {
          "semanticVersion": "4.4.3",
          "branch": null,
          "tag": "OUTCAST2-main-4.4.2"
        },
        "repo": {
          "name": "colony.core",
          "type": "git",
          "origin": "https://github.com/johnttaylor"
        }
      }
    ],
    "weak": [
      {
        "pkgname": "catch",
        "pkgtype": "overlay",
        "adoptedDate": "Mon May 30 18:22:09 2022",
        "parentDir": null,
        "version": {
          "semanticVersion": "2.13.7b",
          "branch": null,
          "tag": "OUTCAST2-main-2.13.7b"
        },
        "repo": {
          "name": "catch",
          "type": "git",
          "origin": "https://github.com/johnttaylor"
        }
      },
      {
        "pkgname": "colony.arduino",
        "pkgtype": "overlay",
        "virtualAdoption": true,
        "adoptedDate": "Wed Jan 25 02:43:51 2023",
        "parentDir": null,
        "version": {
          "semanticVersion": "1.0.5",
          "branch": null,
          "tag": "OUTCAST2-main-1.0.5"
        },
        "repo": {
          "name": "colony.arduino",
          "type": "git",
          "origin": "https://github.com/johnttaylor"
        }
      },
      {
        "pkgname": "pimoroni-pico",
        "pkgtype": "readonly",
        "virtualAdoption": true,
        "adoptedDate": "Wed Jan 25 02:17:37 2023",
        "parentDir": "xsrc",
        "version": {
          "semanticVersion": null,
          "branch": null,
          "tag": "OUTCAST2-main-1.19.7"
        },
        "repo": {
          "name": "pimoroni-pico",
          "type": "git",
          "origin": "https://github.com/johnttaylor"
        }
      },
      {
        "pkgname": "ratt",
        "pkgtype": "readonly",
        "adoptedDate": "Mon May 30 18:42:34 2022",
        "parentDir": "xsrc",
        "version": {
          "semanticVersion": "1.0.1",
          "branch": null,
          "tag": "OUTCAST2-main-1.0.1"
        },
        "repo": {
          "name": "ratt",
          "type": "git",
          "origin": "https://github.com/johnttaylor"
        }
      },
      {
        "pkgname": "colony.apps",
        "pkgtype": "overlay",
        "virtualAdoption": true,
        "adoptedDate": "Wed Jan 25 02:45:12 2023",
        "parentDir": null,
        "version": {
          "semanticVersion": "2.1.0",
          "branch": null,
          "tag": "OUTCAST2-main-2.1.0"
        },
        "repo": {
          "name": "colony.apps",
          "type": "git",
          "origin": "https://github.com/johnttaylor"
        }
      },
      {
        "pkgname": "nqbp2",
        "pkgtype": "readonly",
        "virtualAdoption": false,
        "adoptedDate": "Sun Aug  4 14:15:47 2024",
        "parentDir": "xsrc",
        "version": {
          "semanticVersion": "0.1.8",
          "branch": null,
          "tag": "OUTCAST2-main-0.1.8"
        },
        "repo": {
          "name": "nqbp2",
          "type": "git",
          "origin": "https://github.com/johnttaylor"
        }
      }
    ]
  },
  "directories": {
    "primary": [
      "src",
      "tests",
      "projects"
    ],
    "adoptedExtras": [
      "top"
    ]
  },
  "info": {
    "pkgname": "foxtail",
    "desc": "Experiments, sandbox, etc. for process control...",
    "owner": "John Taylor",
    "email": "john.t.taylor@gmail.com",
    "url": "url",
    "repo": {
      "name": "foxtail",
      "type": "git",
      "origin": "https://github.com/johnttaylor"
    }
  },
  "publish": {
    "current": {
      "comment": "test publish ONLY",
      "version": "0.0.0",
      "date": "Sat Feb  4 21:07:40 2023",
      "timestamp": 1675544860,
      "changes": null
    },
    "history": []
  }
}